<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iCrackY0urApple Repo</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* è buona norma impostare a zero i valori margin e padding dell'elemento body per tenere conto delle diverse impostazioni predefinite dei browser*/
	padding: 0;
	text-align: center; /* centra il contenitore nei browser IE 5*. Il testo viene quindi impostato con l'allineamento predefinito a sinistra nel selettore #container */
	color: #000000;
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* crea un contenitore pari all'80% della larghezza del browser */
	background: #FFFFFF;
	margin: 0 auto; /* i margini auto (insieme a una larghezza) centrano la pagina */
	border: 1px solid #000000;
	text-align: left; /* sostituisce l'impostazione text-align: center nell'elemento body. */
}
.oneColLiqCtrHdr #header {
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* questo padding corrisponde all'allineamento a sinistra degli elementi nei div sottostanti. Se in #header viene utilizzata un'immagine anziché un testo, può essere utile rimuovere il padding. */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* azzerando il valore margin dell'ultimo elemento del div #header si evita la compressione del margine, con la creazione di uno spazio inspiegabile tra i div. Se il div è circondato da un bordo, questo accorgimento non è necessario perché anche il bordo impedisce la compressione del margine */
	padding: 10px 0; /* l'uso del valore padding al posto di margin consente di distanziare l'elemento dai bordi del div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* ricordare che i valori padding e margin corrispondono rispettivamente allo spazio interno ed esterno al riquadro div  */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* questo padding corrisponde all'allineamento a sinistra degli elementi nei div sovrastanti. */
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* azzerando il valore margin del primo elemento del footer si evita il rischio di compressione del margine, con la creazione di uno spazio tra i div */
	padding: 10px 0; /* il padding di questo elemento crea uno spazio, così come avverrebbe specificando un valore margin, senza il problema della compressione del margine */
}
body,td,th {
	font-size: larger;
	font-family: Arial Black;
}
.Stile1 {font-family: "Arial Black"}
.Stile3 {font-size: 24px}
a {
	font-size: larger;
}
.Stile9 {font-size: 36px}
.Stile10 {font-size: 14px; }
.Stile11 {
	font-size: 36px;
	font-family: "Arial Black";
}
.Stile12 {
	font-family: "Arial Black";
	font-size: 18px;
}
.Stile13 {font-size: 18px}
.Stile14 {font-size: 20px}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial Black;
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <pre class="Stile1">



<span class="Stile3"><img src="../small.png" width="100" height="100" /> iCrackY0urApple</span>          <span class="Stile14">How to add | Description | info</span> | <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit2" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" /><span class="Stile14"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="JM98P32CH9AD4" /><img alt="" border="0" src="https://www.paypal.com/en_IT/i/scr/pixel.gif" width="1" height="1" />
</form>
</span>
 </pre>
  </div>
<div id="mainContent">
  <pre class="Stile1"><span class="Stile9">iCrackY0urApple </span><label for="template-feature"><span class="Stile9">repository</span></label> </pre>
    <h1 class="Stile10">Welcome to iCrckY0urApple! a fantastic repository where you can install fantastic tweaks and themes to personalize your Jalibroken iPhone. Good fun!</h1>
    <p class="Stile10"><img src="../pulsante add to cydia.png" width="312" height="108" border="0" usemap="#Map" />
      <map name="Map" id="Map"><area shape="rect" coords="7,3,306,104" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://https://filippo-giombi.github.io/iCrackY0urApple/" />
</map></p>
    <div align="justify">
      <pre class="Stile11">                                                          or...</pre>
      <pre>
                                    <span class="Stile1"> <span class="Stile9">                     how to add:</span>




<span class="Stile13">  - Open Cyida on your iPhone/iPad/iPodTouch</span></span> <span class="Stile12">and go to sources </span>

<img src="../IMG_2201.PNG" width="291" height="618" />

<span class="Stile12">  - Press edit and add</span>

<img src="../IMG_2202.png" alt="" width="291" height="618" /><span class="Stile13">      <img src="../IMG_2203.png" width="291" height="618" />

 <span class="Stile1">-</span> <span class="Stile1">white: filippo-giombi.github.io/iCrackY0urApple/ and click </span></span><span class="Stile12" lang="en" xml:lang="en">add source

</span><img src="../IMG_2204.png" width="291" height="618" />
</pre>
      <pre data-placeholder="Traduzione" id="tw-target-text" dir="ltr"><span class="Stile1" lang="en" xml:lang="en">  - white writing will appear on a black background,
   don't worry, it's just adding the repository!</span>

<img src="IMG_2205.PNG" width="291" height="618" />
 
 <span class="Stile12">- the repository has been added!</span><span class="Stile13"><span class="Stile1">

</span></span><img src="../IMG_2206.png" width="291" height="618" /></pre>
      <pre class="Stile11">&nbsp;    </pre>
    </div>
    <pre class="Stile11">&nbsp;
                  </pre>
  <!-- end #mainContent --></div>
  <div id="footer">
    <p>Contact:</p>
    <p><a href="mailto:filippo@giombi.it">mail</a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body><div id="sfc76hy182h8tykqs5kkezbmydxtmwcssy6"></div><script type="text/javascript" src="https://counter11.stat.ovh/private/counter.js?c=76hy182h8tykqs5kkezbmydxtmwcssy6&down=async" async></script><noscript><a href="https://www.contatoreaccessi.com" title="contatori internet"><img src="https://counter11.stat.ovh/private/contatoreaccessi.php?c=76hy182h8tykqs5kkezbmydxtmwcssy6" border="0" title="contatori internet" alt="contatori internet"></a></noscript>
</html>
